<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Retirement Plan Benchmark Tool</title>
  <link rel="stylesheet" href="/styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400;700&display=swap">
</head>
<body>
  <header>
    <h1>Retirement Plan Benchmark</h1>
    <div class="auth-buttons">
      <!-- Login & Register Buttons -->
      <button id="loginBtn">Login</button>
      <button id="registerBtn">Register</button>
      <!-- Logout Button (hidden by default) -->
      <button id="logoutBtn" style="display: none;">Logout</button>
    </div>
  </header>
  

<!-- Registration Modal -->
  <div id="register-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span id="close-register-modal" class="close">&times;</span>
      <h2>Register New User</h2>
      <form id="register-form">
        <label for="regFirstName">First Name:</label>
        <input type="text" id="regFirstName" name="firstName" required>
        
        <label for="regLastName">Last Name:</label>
        <input type="text" id="regLastName" name="lastName" required>

        <label for="regEmail">Email:</label>
        <input type="email" id="regEmail" name="email" required>
        
        <label for="regPassword">Password:</label>
        <input type="password" id="regPassword" name="password" required>
        
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        
        <button type="submit">Register</button>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="login-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span id="close-login-modal" class="close">&times;</span>
      <h2>Login</h2>
      <form id="login-form">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="email" required>
        
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="password" required>
        
        <button type="submit">Login</button>
      </form>
    </div>
  </div>






  <main>
    <button id="add-record-keeper">Add Record Keeper</button>
    <div id="keeper-boxes-container">
        <!-- New record keepers should appear here -->
    </div>
  </main>

  <!-- MODAL OVERLAY for Adding Record Keeper -->
  <div id="modal" class="modal" style="display: none">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h2>Add Record Keeper</h2>
      <form id="record-keeper-form">
        <label>Record Keeper Name:</label>
        <input type="text" id="name" name="name" required>

        <label>Number of Participants:</label>
        <input type="number" id="num_participants" name="num_participants" required>

        <label>One-Time Cost:</label>
        <input type="number" id="one_time_cost" name="one_time_cost" required>

        <label>Base Fee:</label>
        <input type="number" id="base_fee" name="base_fee" required>

        <label>Asset Fee (bps):</label>
        <input type="number" id="asset_fee" name="asset_fee" step="0.01" required>

        <label>Per Participant Fee:</label>
        <input type="number" id="participant_fee" name="participant_fee" required>

        <label>Advisor Base Fee:</label>
        <input type="number" id="advisor_base_fee" name="advisor_base_fee" required>

        <label>Advisor Fee (bps):</label>
        <input type="number" id="advisor_fee" name="advisor_fee" required>

        <label>Other Fees:</label>
        <input id="other_fees" name="other_fees">

        <button id="submit-button" type="submit">Submit</button>
      </form>
    </div>
  </div>

  <footer>
    <p class="disclosure">
      Disclaimer: The information provided on this website is for informational purposes only 
      and should not be taken as investment, financial, or legal advice. Please consult a professional before making any financial decisions.
    </p>
  </footer>
  
  <script src="/benchmark.js"></script>
</body>
</html>
