/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #eceade;
    text-align: center;
    min-height: 100vh;
  }
  
  /* Header with gradient */
  header {
    background: linear-gradient(to right, #07142c 30%, #86c0ff 100%);
    color: white;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 1s ease-in-out;
    position: relative;
  }

  .auth-buttons {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .auth-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #0e007c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .auth-buttons button:hover {
    background-color: #007BFF;
  }
  
/* Registration Modal Overlay */
#register-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Registration Modal Content */
#register-modal .modal-content {
  background-color: white;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: left;
}

/* Close Button */
#register-modal .close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  font-weight: bold;
  color: #999;
  cursor: pointer;
}

#register-modal .close:hover {
  color: #000;
}

/* Registration Form Styling */
#register-modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

#register-modal form label {
  width: 100%;
  max-width: 350px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  text-align: left;
}

#register-modal form input {
  width: 100%;
  max-width: 350px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#register-modal form button[type="submit"] {
  margin-top: 10px;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#register-modal form button[type="submit"]:hover {
  background-color: #0056b3;
}

/* LOGIN MODAL OVERLAY */
#login-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LOGIN MODAL CONTENT */
#login-modal .modal-content {
  background-color: white;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  position: relative;
  text-align: left;
}

/* CLOSE BUTTON */
#login-modal .close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  font-weight: bold;
  color: #999;
  cursor: pointer;
}

#login-modal .close:hover {
  color: #000;
}

/* LOGIN FORM STYLING */
#login-modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

#login-modal form label {
  width: 100%;
  max-width: 350px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  text-align: left;
}

#login-modal form input {
  width: 100%;
  max-width: 350px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#login-modal form button[type="submit"] {
  margin-top: 10px;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#login-modal form button[type="submit"]:hover {
  background-color: #0056b3;
}


  /* Main content */
  main {
    padding: 20px;
  }
  
  /* Button to open the modal */
  #add-record-keeper {
    width: 200px;
    height: 60px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    transition: background 0.3s ease;
    margin-bottom: 30px;
  }
  #add-record-keeper:hover {
    background-color: #0056b3;
  }
  
  /* Container for record keeper boxes (flex row that wraps) */
  #keeper-boxes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Each keeper box */
  .keeper-box {
    width: 200px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 10px;
    text-align: left;
  }
  
  /* Title in each box */
  .keeper-box h3 {
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
  }
  
  /* Buttons inside the box */
  .keeper-box .box-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .keeper-box button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  .keeper-box .edit-btn {
    background-color: #007BFF;
    color: #fff;
  }
  .keeper-box .delete-btn {
    background-color: #dc3545;
    color: #fff;
  }
  
  /* Modal overlay */
  .modal {
    display: none; /* hidden by default */
    position: fixed;
    z-index: 999;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    /* flex center the modal-content */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Card-like container in the modal */
  .modal-content {
    background-color: white;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    position: relative;
    text-align: left;
  }
  
  /* Close (x) button in top-right corner */
  .close {
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: 24px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
  }
  .close:hover {
    color: #000;
  }
  
  /* Title inside the modal */
  .modal-content h2 {
    margin-bottom: 16px;
    font-size: 20px;
    text-align: center;
  }
  
  /* Form styling inside the modal */
  #record-keeper-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  #record-keeper-form label {
    width: 90%;
    max-width: 350px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-align: left;
    padding-top: 15px;
  }
  
  #record-keeper-form input {
    width: 90%;
    max-width: 350px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Submit button in the modal */
  #record-keeper-form button[type="submit"] {
    margin-top: 10px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
  }
  
  /* Footer styling */
  footer {
    position: static; /* normal flow */
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .disclosure {
    font-size: 12px;
    color: #666;
    max-width: 80%;
    margin: 0 auto;
    line-height: 1.4;
  }
  