/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body styles similar to benchmark */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #eceade;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Optional header if needed */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #07142c 60%, #007BFF 100%);
    color: white;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 1s ease-in-out;
    z-index: 1000;
  }
  
  .login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 350px;
    width: 90%;
    margin: 100px auto 20px auto; /* top margin to avoid header overlap */
  }  
  
  /* Login header text */
  .login-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form labels */
  .login-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    text-align: left;
  }
  
  /* Input fields */
  .login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Login button styled to match benchmark buttons */
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  