<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login / Register</title>
  <link rel="stylesheet" href="login.css">
  <style>
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Retirement Plan Benchmark</h1>
  </header>
  <div class="login-container">
    <!-- Login Section -->
    <section id="loginSection">
      <h2>Login</h2>
      <form id="login-form">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="email" required>
        
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="password" required>
        
        <button type="submit">Login</button>
      </form>
      <p>
        Don't have an account? 
        <a href="#" id="showRegister">Register New User</a>
      </p>
    </section>

    <!-- Registration Section (initially hidden) -->
    <section id="registerSection" class="hidden">
      <h2>Register</h2>
      <form id="register-form">
        <label for="regEmail">Email:</label>
        <input type="email" id="regEmail" name="email" required>
        
        <label for="regPassword">Password:</label>
        <input type="password" id="regPassword" name="password" required>
        
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        
        <button type="submit">Register</button>
      </form>
      <p>
        Already have an account? 
        <a href="#" id="showLogin">Login here</a>
      </p>
    </section>
  </div>
  <script src="login.js"></script>
</body>
</html>
